<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ahronbd"
        android:text="Grand Funk Railroad"
        android:textAlignment="center"
        android:textColor="#3E3E3E"
        android:textSize="14sp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400px"
        android:layout_height="444px"
        android:layout_marginTop="32dp"
        android:src="@mipmap/kdsticon"
/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/ahronbd"
        android:text="Some Kind of Wonderful"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
 />

    <TextView
        android:id="@+id/radioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bankgothicregular"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.01"
        android:text="K-DST"
        android:textColor="#9d7119"
        android:textSize="30sp"
 />
</LinearLayout>